<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice of CSS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2>csS</h2>

        </div>
        <div>
            <ul class="ul">
                <li>Home</li>
                <li>About</li>
                <li>Feedback</li>
                <li>Services</li>
                <li>Support</li>
            </ul>
        </div>
    </header>
    <div class="div-h1">
        <h1>Practice some Cascading Style Sheets <span class="span">(CSS)</span> </h1>
    </div>
    <section>
        <div class="first-div">
            <div class="div-h2">
                <h2 class="h2">What is CSS?</h2>

                <h3> <small> Author name :</small> <span>Mr. Kamal Hossain </span> </h3>
                <p class="div-p1">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World
                    Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of presentation
                    and content, including layout, colors, and fonts.[3] This separation can improve content
                    accessibility; provide more flexibility and control in the specification of presentation
                    characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a
                    separate .
                </p>
            </div>

        </div>

        <div class="second-div">
            <div class="div-h2">
                <h2 class="h-2">Importance of CSS</h2>
                <p class="div-p2">
                    CSS is important for web designers.
                    Cascading Style Sheets are an important way to control how your web pages look. CSS controls the
                    fonts, text, colors, backgrounds, margins, and layout. CSS offers several significant advantages
                    over alternative approaches to web design.The importance of CSS really can't be understated. But
                    what is CSS, what's it's meaning, and why is it so difficult to understand? Here, you'll get a
                    thorough understanding of exactly what CSS is, the different types of CSS you can use, and how to
                    put it all to use in your own web projects. Let's jump into it!
                </p>
                <button>SEARCH</button>
            </div>

        </div>
    </section>

    <main>
        <div class="img-div">
            <div>
                <button class="button1">Image</button>
            </div>
        </div>

        <div class="contact-div">
            <div>
                <button class="button2">Contact</button>
            </div>
        </div>

    </main>


    <section>
            <div class="img">
                <div>
                    <img src="css-img.png" alt="">
                </div>
            </div>
            <div class="form">
                <div>
                    <form>
                        <div><h1></h1></div>
                        <div> <input type="text" placeholder="Name : "> </div>
                        <div> <input type="password" placeholder="Password : "></div>
                        <div> <textarea name="" id="" cols="30" rows="10">Message: Typing... </textarea></div>
                        <div><button type="submit" class="send"> Send</button></div>
                    </form>
                </div>
            </div>
        </div>

    </section>


<footer>
    
    <div class="copy">
        <h6> copyright	&copy; 2022 CSS</h6>
     </div>
 
</footer>
</body>

</html>